# Задача №3
# В папке лежит некоторое количество файлов. Считайте, что их количество и имена вам заранее известны, пример для
# выполнения домашней работы можно взять тут
#
# Необходимо объединить их в один по следующим правилам:
#
# Содержимое исходных файлов в результирующем файле должно быть отсортировано по количеству строк в них (то есть первым
# нужно записать файл с наименьшим количеством строк, а последним - с наибольшим)
# Содержимое файла должно предваряться служебной информацией на 2-х строках: имя файла и количество строк в нем
# Пример Даны файлы: 1.txt
#
# Строка номер 1 файла номер 1
# Строка номер 2 файла номер 1
# 2.txt
#
# Строка номер 1 файла номер 2
# Итоговый файл:
#
# 2.txt
# 1
# Строка номер 1 файла номер 2
# 1.txt
# 2
# Строка номер 1 файла номер 1
# Строка номер 2 файла номер 1

import os


def sort_files():
    files = os.listdir('files_7.3')
    result = []
    for file_ in files:
        with open(f'files_7.3/{file_}', 'r', encoding='utf8') as f:
            text = f.read()
            f.seek(0)
            result.append({'name': file_, 'count_lines': len(f.readlines()), 'text': text})

    sorted_files = sorted(result, key=lambda f: f['count_lines'])
    with open('files_7.3/result.txt', 'w', encoding='utf8') as f:
        for file_ in sorted_files:
            f.write(file_['name']+'\n')
            f.write(str(file_['count_lines'])+'\n')
            f.write(file_['text']+'\n')


sort_files()